Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Screen2View.cpp:44:6:virtual void Screen2View::tearDownScreen()	1
Screen2View.cpp:162:6:virtual bool Screen2View::checkCollision()	6
Screen2View.cpp:50:9:virtual int16_t Screen2View::rand()	2
Screen2View.cpp:199:6:virtual void Screen2View::handleBtnEvent(uint32_t)	5
Screen2View.hpp:11:13:Screen2View::~Screen2View()	1
Screen2View.hpp:11:13:virtual Screen2View::~Screen2View()	1
Screen2View.cpp:244:17:uint32_t GetSector(uint32_t)	24
Screen2View.cpp:10:1:Screen2View::Screen2View()	1
Screen2View.cpp:350:6:void float2Bytes(uint8_t*, float)	1
Screen2View.cpp:365:7:float Bytes2float(uint8_t*)	1
Screen2View.cpp:381:10:uint32_t Flash_Write_Data(uint32_t, uint32_t*, uint16_t)	4
Screen2View.cpp:482:6:virtual void Screen2View::writeHighestScore(int)	1
Screen2View.cpp:440:6:void Flash_Read_Data(uint32_t, uint32_t*, uint16_t)	2
Screen2View.cpp:488:5:virtual int Screen2View::readHighestScore()	1
Screen2View.cpp:452:6:void Convert_To_Str(uint32_t*, char*)	2
Screen2View.cpp:463:6:void Flash_Write_NUM(uint32_t, float)	1
Screen2View.cpp:472:7:float Flash_Read_NUM(uint32_t)	1
Screen2View.cpp:29:6:virtual void Screen2View::setupScreen()	1
Screen2View.cpp:59:6:virtual void Screen2View::handleTickEvent()	13
Screen2View.cpp:146:6:virtual void Screen2View::checkScore()	3
Screen2View.cpp:127:6:virtual void Screen2View::dinoJump()	2
Screen2View.cpp:217:6:virtual void Screen2View::handleClickEvent(const touchgfx::ClickEvent&)	3
Screen2View.cpp:234:6:virtual void Screen2View::handleGestureEvent(const touchgfx::GestureEvent&)	2
